<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroNex</title>
</head>
<body>
    <header>
        <h1>Home Appliances</h1>
    </header>
    <div class="h">
        <figure>
            <a href="homapp.html">
            <img src="tel.jpeg" alt="xioami" width="500" height="300">
            </a>
            <figcaption>Television</figcaption>
        </figure>
   

        <figure>
            <a href="homapp.html">
            <img src="ref.jpeg" alt="Hp" width="500" height="300">
            </a>
            <figcaption>Refigerator</figcaption>
        </figure>

        <figure>
            <a href="homapp.html">
            <img src="ac.jpeg" alt="sam" width="500" height="300">
            </a>
            <figcaption>Air Conditioner</figcaption>
        </figure>

        <figure>
            <a href="homapp.html" class="c">
            <img src="fan.jpeg" alt="voltas" width="500" height="300">
            </a>
            <figcaption>Electric Fans</figcaption>
        </figure>

        <figure>
            <a href="homapp.html" class="c">
            <img src="lamp.jpeg" alt="voltas" width="500" height="300">
            </a>
            <figcaption>Light Lamp</figcaption>
        </figure>

        <figure>
            <a href="homapp.html" class="c">
            <img src="vc.jpeg" alt="voltas" width="500" height="300">
            </a>
            <figcaption>Vaccum Cleaner</figcaption>
        </figure>
    </div>

    <style>
        header{
            color: white;
            background-color: black;
            text-align: center;
            margin: 5px;
            padding: 3px;

        }

        .h{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .h img{
            border-radius:20px;
            border:2px solid black;
        }

        figcaption{
            text-align: center;
            font-weight: bolder;
            font-size: 18px;
        }


    </style>
</body>
</html>