<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroNex</title>
</head>
<body>
    <header>
        <h1>ElectroNex</h1>
        <em>Connecting Dreams, Powering Progress</em>
    </header>
    <div>
        <input type="search" name="" id="se" placeholder="Type to search">
    </div>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href=".html"><i class="fas fa-info-circle"></i> Special Offers</a></li>
            <li><a href="product.html"><i class="fas fa-info-circle"></i> Products</a></li>
            <li><a href=".html"><i class="fas fa-info-circle"></i> Contacts</a></li>

        </ul>
    </nav>

    <div>
        <a href="login.html">
        <h4>Login</h4></a>
    </div>
    <h3 class="s">Special Offers</h3>
    <div class="i">
        <figure>
            <img src="spe.jpeg" alt="xioami" width="400" height="200">
            <figcaption>Upto 50%</figcaption>
        </figure>

        <figure>
            <img src="hp to.jpeg" alt="Hp" width="400" height="200">
            <figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upto 30%</figcaption>
        </figure>

        <figure>
            <img src="sam.jpeg" alt="sam" width="400" height="200">
            <figcaption>Upto 30%</figcaption>
        </figure>

        <figure>
            <img src="th.jpeg" alt="voltas" width="400" height="200">
            <figcaption>Upto 30%</figcaption>
        </figure>

        <figure>
            <img src="www.jpeg" alt="voltas" width="400" height="200">
            <figcaption>Upto 40%</figcaption>
        </figure>

        <figure>
            <img src="mic.jpeg" alt="voltas" width="400" height="200">
            <figcaption>Upto 30%</figcaption>
        </figure>
    </div>








    <footer>
        <address>
            Place:Coimbatore,India
            <br>
            Pincode:641050
            <br>
            Contact No:6369490136
            <br>
            Email ID:electronex123@gmail.com

        </address>
    </footer>

    <style>
        body{
            color: black;
        }
        
        header{
            text-align: center;
            max-width: 100%;
            min-height: 100px;
            
        }
        nav{
            background-color:black ;
            min-height: 30px;
            padding: 5px;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 5px;
            display: inline-block;
            position: sticky;
            cursor: pointer;
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        a:hover {
            background-color: #555; 
        }

        li {
            float: left; 
        }

        nav:hover a{
            color:blueviolet;
            transition: 2s;
        }

        nav a i {
            margin-right: 5px;
        }

        #se{
            float: right;
            padding: 8px;
            margin: 12px;
            width: 350px;
            position: absolute;
            left: 500px;
            border-radius:20px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }

        .s{
            font-weight:bold;
            font-size: 50px;
            text-align: center;
            color:black;
        }

        .i{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        figure {
            position: relative;
            overflow: hidden;
            margin: 0;
        }
    
        figcaption{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        figure:hover img{
            opacity: 0.5;
            
        }
        
        h1 {
            font-size: 42px;
            background: -webkit-linear-gradient(white,black);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        em{
            font-size: 20px;
            font-weight: bolder;

        }

        h4{
            color: white;
            float: right;
            position: absolute;
            border: 3px solid gray;
            top: 123px;
            right: 450px;
            width: 150px;
            text-align: center;
            height: 20px;
            padding: 2px;
            background-color: darkgrey;
        }



       
            
    
    </style>
</body>
</html>