<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroNex</title>
</head>
<body>
    <header>
        <h1>Mobile Devices</h1>
    </header>

    <div class="h">
        <figure>
            <a href="homapp.html">
            <img src="mobile.jpeg" alt="voltas" width="500" height="300">
            </a>
            <figcaption>Smartphone</figcaption>
        </figure>

        <figure>
            <a href="homapp.html" class="b">
            <img src="charger.jpeg" alt="voltas" width="500" height="300">
            </a>
            <figcaption>Phone Charger</figcaption>
        </figure>

        <figure>
            <a href="homapp.html" class="c">
            <img src="mob hol.jpeg" alt="voltas" width="500" height="300">
            </a>
            <figcaption>Phone Holder</figcaption>
        </figure>

        <figure>
            <a href="homapp.html" class="c">
            <img src="ap.jpeg" alt="voltas" width="500" height="300">
            </a>
            <figcaption>Airpods</figcaption>
        </figure>
    
        <figure>
            <a href="homapp.html" class="c">
            <img src="hs.jpeg" alt="voltas" width="500" height="300">
            </a>
            <figcaption>Headset</figcaption>
        </figure>

        <figure>
            <a href="homapp.html" class="c">
            <img src="wh.jpeg" alt="voltas" width="500" height="300">
            </a>
            <figcaption>Wired Headphone</figcaption>
        </figure>
    
    </div>

    <style>
        header{
            background-color: black;
            color: white;
            text-align: center;
            margin: 5px;
            padding: 3px;
        }

        .h{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .h img{
            border-radius: 20px;
            border:2px solid black;
        }

        figcaption{
            text-align: center;
            font-weight: bolder;
            font-size: 18px;
        }
    </style>
</body>
</html>