<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroNex</title>
</head>
<body>
    <header>
        <h1>Products</h1>
    </header>
    
    <div class="h">
        <figure>
            <a href="homapp.html">
            <img src="home app.jpeg" alt="xioami" width="500" height="300">
            </a>
            <figcaption>Home Appliances</figcaption>
        </figure>

        <figure>
            <a href="kit.html" class="b">
            <img src="ka.jpeg" alt="voltas" width="500" height="300">
            </a>
            <figcaption>Kitchen Appliances</figcaption>
        </figure>
   
        <figure>
            <a href="com.html">
            <img src="comacc.jpeg" alt="Hp" width="500" height="300">
            </a>
            <figcaption>Computer and Accessories</figcaption>
        </figure>

        <figure>
            <a href="mob.html">
            <img src="mobacc.jpg" alt="sam" width="500" height="300">
            </a>
            <figcaption>Mobile Devices</figcaption>
        </figure>

        <figure>
            <a href="av.html">
            <img src="speak.jpeg" alt="voltas" width="500" height="300">
            </a>
            <figcaption>Audio and Video Equipment</figcaption>
        </figure>

        <figure>
            <a href="gw.html" class="c">
            <img src="gadwea.jpeg" alt="voltas" width="500" height="300">
            </a>
            <figcaption>Gadgets and Wearables</figcaption>
        </figure>




    <style>
        header{
            background-color: black;
            color:white;
            text-align: center;
            margin:5px;
            padding: 3px;
        }

        .h{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            cursor: pointer;
        }

        .h img{
            border-radius: 20px;
            border:2px solid black;
        }

        figcaption{
            font-weight: bolder;
            text-align: center;
            font-size: 18px;
        }

    </style>
</body>
</html>